# weather-back

./: .gitignore  README.md  pom.xml
src/main/java/edu/nuist/weather/: WeatherBackendApplication.java
src/main/java/edu/nuist/weather/annotation/: LogAnnotation.java
src/main/java/edu/nuist/weather/aop/: LoggerAspect.java
src/main/java/edu/nuist/weather/client/: AddressClient.java  AirQualityClient.java  LivingIndexClient.java  WeatherDayClient.java  WeatherHourClient.java
src/main/java/edu/nuist/weather/config/: CorsConfig.java
src/main/java/edu/nuist/weather/controller/: AddressController.java  AirQualityController.java  LivingIndexController.java  WeatherController.java
src/main/java/edu/nuist/weather/dto/: RequestLogDTO.java
src/main/java/edu/nuist/weather/enums/: StatusEnum.java
src/main/java/edu/nuist/weather/service/: AddressService.java  AirQualityService.java  LivingIndexService.java  WeatherService.java
src/main/java/edu/nuist/weather/vo/: BasicResultVO.java
src/main/resources/: application.yml  logback.xml
